package require cafe 1.0

lie -top_bound    step3_input.psf \
    -trj_bound    step5_production.dcd \
    -top_free     ligand.psf \
    -trj_free     ligand.dcd \
    -out          lie_results.log \
    -par       toppar/par_all36m_prot.prm \
    -par       toppar/par_all36_na.prm \
       -par              toppar/par_all36_carb.prm \
	 -par              toppar/par_all36_lipid.prm \
	 -par              toppar/par_all36_cgenff.prm \
	 -par              toppar/par_interface.prm \
	 -par              toppar/toppar_all36_moreions.str \
	 -par              toppar/toppar_all36_nano_lig.str \
	 -par              toppar/toppar_all36_nano_lig_patch.str \
	 -par              toppar/toppar_all36_synthetic_polymer.str \
	 -par              toppar/toppar_all36_synthetic_polymer_patch.str \
	 -par              toppar/toppar_all36_polymer_solvent.str \
	 -par              toppar/toppar_water_ions.str \
	 -par              toppar/toppar_dum_noble_gases.str \
	 -par              toppar/toppar_ions_won.str \
	 -par              toppar/cam.str \
	 -par              toppar/toppar_all36_prot_arg0.str \
	 -par              toppar/toppar_all36_prot_c36m_d_aminoacids.str \
	 -par              toppar/toppar_all36_prot_fluoro_alkanes.str \
	 -par              toppar/toppar_all36_prot_heme.str \
	 -par              toppar/toppar_all36_prot_na_combined.str \
	 -par              toppar/toppar_all36_prot_retinol.str \
	 -par              toppar/toppar_all36_prot_model.str \
	 -par              toppar/toppar_all36_prot_modify_res.str \
	 -par              toppar/toppar_all36_na_nad_ppi.str \
	 -par              toppar/toppar_all36_na_rna_modified.str \
	 -par              toppar/toppar_all36_lipid_sphingo.str \
	 -par              toppar/toppar_all36_lipid_archaeal.str \
	 -par              toppar/toppar_all36_lipid_bacterial.str \
	 -par              toppar/toppar_all36_lipid_cardiolipin.str \
	 -par              toppar/toppar_all36_lipid_cholesterol.str \
	 -par              toppar/toppar_all36_lipid_dag.str \
	 -par              toppar/toppar_all36_lipid_inositol.str \
	 -par              toppar/toppar_all36_lipid_lnp.str \
	 -par              toppar/toppar_all36_lipid_lps.str \
	 -par              toppar/toppar_all36_lipid_mycobacterial.str \
	 -par              toppar/toppar_all36_lipid_miscellaneous.str \
	 -par              toppar/toppar_all36_lipid_model.str \
	 -par              toppar/toppar_all36_lipid_prot.str \
	 -par              toppar/toppar_all36_lipid_tag.str \
	 -par              toppar/toppar_all36_lipid_yeast.str \
	 -par              toppar/toppar_all36_lipid_hmmm.str \
	 -par              toppar/toppar_all36_lipid_detergent.str \
	 -par              toppar/toppar_all36_lipid_ether.str \
	 -par              toppar/toppar_all36_carb_glycolipid.str \
	 -par              toppar/toppar_all36_carb_glycopeptide.str \
	 -par              toppar/toppar_all36_carb_imlab.str \
	 -par              toppar/toppar_all36_label_spin.str \
	 -par           toppar/toppar_all36_label_fluorophore.str \
	 -par           ../jz4/jz4.prm \
    -lig_bound    "segname HETC" \
    -lig_free     "segname HETC" \
    -first_bound  0 \
    -last_bound   -1 \
    -stride_bound 1 \
    -first_free   0 \
    -last_free    -1 \
    -stride_free  1 \
    -alpha        0.18 \
    -beta         0.5 \
    -gamma        0.0

quit
